================================================================================
Azure Document Intelligence 实施计划流程图
================================================================================

【现在的状态】
═════════════════════════════════════════════════════════════════════════════

    你上传一张发票
         ↓
    我们的系统
         ↓
    ┌─────────────┐
    │  Textract   │ ← 现在用这个（识别效果一般）
    │  AWS 工具   │
    └─────────────┘
         ↓
    识别出：店铺名、金额、税等
         ↓
    显示给你


【我们要做的】
═════════════════════════════════════════════════════════════════════════════

加上新工具 Azure，同时识别，对比效果

    你上传一张发票
         ↓
    我们的系统
         ↓
    ┌──────────────────────────────────┐
    │ 同时调用3个工具                   │
    ├──────────────────────────────────┤
    │ 1. Textract  (旧)                │
    │ 2. Azure     (新) ← 要加的      │
    │ 3. Nova Pro  (现有)             │
    └──────────────────────────────────┘
         ↓
    保存3个结果到数据库
         ↓
    给你显示：3个工具的识别结果对比
         ↓
    你比较效果，决定用哪个最好的


【实施3步走】
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ 第1步：用网页版测试 Azure（今天完成）✅                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  打开：https://formrecognizer.appliedai.azure.com/                    │
│       ↓                                                                │
│    输入密钥配置                                                       │
│       ↓                                                                │
│    上传3张发票                                                        │
│       ↓                                                                │
│    看识别结果                                                         │
│       ↓                                                                │
│    记录下：店铺名、金额、税等                                        │
│       ↓                                                                │
│    对比现在 Textract 的结果                                          │
│       ↓                                                                │
│  结论：Azure 效果好吗？                                              │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 第2步：部署系统（5分钟）                                             │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  cd infra/
│       ↓
│  export AZURE_DI_ENDPOINT=https://rj0088.cognitiveservices.azure.com/
│  export AZURE_DI_API_KEY=Tgfa5wRNeIhVdQz...（长密钥）
│       ↓
│  npm run deploy --context env=dev --profile dev
│       ↓
│  等待部署完成...
│       ↓
│  看日志，确认部署成功                                               │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 第3步：测试验证（app 上传发票）                                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  打开 Yorutsuke app
│       ↓
│    拖一张发票进去
│       ↓
│    等待处理完成（一般10-20秒）
│       ↓
│    查看数据库（或 app 界面）
│       ↓
│    检查是否有 azure_di 结果
│       ↓
│  对比 3 个工具的结果：
│    - Textract: 店=?, 金=?
│    - Azure:    店=?, 金=?
│    - NovaP ro: 店=?, 金=?
│       ↓
│  结论：哪个最准确？                                                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


【时间安排】
═════════════════════════════════════════════════════════════════════════════

  现在（今天）     |  明天上午      |  明天下午
  ─────────────────┼────────────────┼─────────────────────
  已完成：✅       |  部署          |  测试验证
  测试 Azure      |  (5分钟)       |  (10分钟)
  看效果         |               |  对比结果
                |               |  做决定


【密钥管理（很重要！）】
═════════════════════════════════════════════════════════════════════════════

❌ 错误做法
  在代码里写：const API_KEY = "sk-xxx..."
  结果：密钥会上传到 GitHub，被坏人看到！

✅ 正确做法
  在本地文件里写：.env（隐藏文件，只有你的电脑能看到）
     ↓
  在 .gitignore 里说：别上传 .env 文件
     ↓
  部署时：设置环境变量，传给 AWS Lambda
     ↓
  完全安全：密钥不会出现在代码里


【项目文件位置】
═════════════════════════════════════════════════════════════════════════════

我要...                      看这个文件
─────────────────────────────────────────────────────────────────────────
理解 Azure 是什么           docs/operations/AZURE_DOCUMENT_INTELLIGENCE.md
看快速开始步骤             docs/operations/AZURE_DI_QUICK_START.md
部署步骤（详细版）         AZURE_DI_DEPLOYMENT.md
看代码怎么实现的           infra/lambda/shared-layer/nodejs/shared/
                         model-analyzer.mjs (第345-497行)
了解密钥管理的决策         docs/architecture/ADR/013-...
看小白版本说明             docs/operations/AZURE_DI_小白指南.md ← 你现在看的！


【关键概念】
═════════════════════════════════════════════════════════════════════════════

词汇            解释                    类比
────────────────────────────────────────────────────────────────────────
API Key         Azure 的密码            你家的钥匙
Endpoint        Azure 服务器地址        邮局的地址
Lambda          AWS 的代码运行平台      你的办公室
DynamoDB        数据库（存结果的地方）  公司的文件柜
Model           识别工具                眼镜


【成功标志】
═════════════════════════════════════════════════════════════════════════════

✅ 第1步完成
  - Azure Studio 能打开
  - 上传发票后显示识别结果
  - 有店铺名、金额、税等信息

✅ 第2步完成
  - npm run deploy 命令成功
  - AWS 显示部署成功
  - Lambda 里能看到 AZURE_DI_ENDPOINT

✅ 第3步完成
  - app 里上传发票成功
  - 数据库里有 azure_di 结果
  - 能看到 3 个工具的对比结果

✅ 全部完成
  - 决定用 Azure（更准）
  - 还是用 Textract（更便宜）
  - 还是都用（最保险）


【如果出问题了...】
═════════════════════════════════════════════════════════════════════════════

问题                          怎么办
──────────────────────────────────────────────────────────────────────
Azure Studio 登不上            检查邮箱密码，重新登录
上传发票后没反应              等30秒，有时候网络慢
部署命令失败                  检查是否在 infra/ 文件夹
看不到 azure_di 结果           检查数据库，或查看日志
Azure 识别错了                 是正常的，看对比哪个更准

不用担心，系统设计成只要 Azure 失败，其他工具继续工作，你的发票照常处理！


【做完之后】
═════════════════════════════════════════════════════════════════════════════

  你有 3 个数据点：
  Textract  vs  Azure  vs  NovaP ro
       ↓            ↓          ↓
  对比精度、速度、成本
       ↓
  做决定：哪个最适合我们？
       ↓
  可能的结果：
  1) Azure 最准 → 以后只用 Azure
  2) Textract 就够了 → 别加 Azure 了
  3) 都用 → 多工具对比，更准确


================================================================================
总结：简单说就是"买新眼镜，试试效果，看合不合适"
================================================================================
