```
╔════════════════════════════════════════════════════════════════════════╗
║                   同步循环时间表 - 确认版本                             ║
╚════════════════════════════════════════════════════════════════════════╝

                        ⏱️ 每 3 秒循环一次

           ┌─────────────┬─────────────┬─────────────┬──────────────┐
时间       │    0s       │     3s      │     6s      │      9s      │
          ├─────────────┼─────────────┼─────────────┼──────────────┤
操作      │   PUSH      │    PULL     │    PUSH     │    PULL      │
          │  (if dirty) │ (always)    │  (if dirty) │  (always)    │
          │             │             │             │              │
状态前    │push → ✅ → │pull → ✅ → │push → ✅ → │pull → ✅ →   │
          │  pull       │  push       │  pull       │  push        │
          ├─────────────┼─────────────┼─────────────┼──────────────┤
示例日志  │push:sync=1  │pull:sync=1  │push:skip    │pull:sync=0   │
          │             │ conflicts=0 │ (no dirty)  │              │
          └─────────────┴─────────────┴─────────────┴──────────────┘
           ↓ 3 秒      ↓ 3 秒       ↓ 3 秒      ↓ 3 秒
           下一轮      继续轮流     继续轮流     继续轮流...


⚡ 关键保证
═══════════════════════════════════════════════════════════════════════

1️⃣  互斥性：if-else 结构
   ┌─────────────────────────────────────────────────┐
   │ if (nextOp === 'push') {                         │
   │   executePush()  ← 只执行这个                     │
   │   nextOp = 'pull'                               │
   │ } else {                                        │
   │   executePull()  ← 或只执行这个                   │
   │   nextOp = 'push'                               │
   │ }                                               │
   └─────────────────────────────────────────────────┘

2️⃣  周期性：setInterval 3000ms
   ┌─────────────────────────────────────────────────┐
   │ this.syncTimer = setInterval(                   │
   │   () => this.executeSyncCycle(),                │
   │   3000  ← 每 3 秒触发一次                         │
   │ );                                              │
   └─────────────────────────────────────────────────┘

3️⃣  轮流性：状态翻转
   ┌─────────────────────────────────────────────────┐
   │ Push 后：this.nextOperation = 'pull'             │
   │ Pull 后：this.nextOperation = 'push'             │
   │                                                 │
   │ 保证：push → pull → push → pull ...             │
   └─────────────────────────────────────────────────┘


📊 数据流示例（用户在 T=1.2s 确认交易）
════════════════════════════════════════════════════════════════════════

T=1.2s   用户确认交易
         ↓ 标记为 dirty_sync = 1
         等待 Timer...

T=3.0s   Timer 触发 → executeSyncCycle()
         ┌─────────────────────────────────┐
         │ if (nextOp === 'push') ✅       │
         │   executePush()                │
         │   → 检查脏数据 → 发现 1 条      │
         │   → 推送到云端 ✅              │
         │   → dirty_sync 清除            │
         │   nextOp = 'pull'              │
         └─────────────────────────────────┘
         ✅ 本周期完成，下一个周期是 PULL

T=6.0s   Timer 触发 → executeSyncCycle()
         ┌─────────────────────────────────┐
         │ else (nextOp === 'pull') ✅     │
         │   executePull()                │
         │   → 拉取云端数据                │
         │   → 包含刚推送的交易            │
         │   → 合并到本地                  │
         │   nextOp = 'push'              │
         └─────────────────────────────────┘
         ✅ 数据已同步！

T=9.0s   Timer 触发 → executeSyncCycle()
         ┌─────────────────────────────────┐
         │ if (nextOp === 'push') ✅       │
         │   executePush()                │
         │   → 检查脏数据 → 无脏数据      │
         │   → 跳过推送                    │
         │   nextOp = 'pull'              │
         └─────────────────────────────────┘
         ✅ 轮到 PULL 的下一个周期


🛡️ 冲突避免机制
════════════════════════════════════════════════════════════════════════

旧方案（有问题）：
  T=X   fullSync() {
          push()   ← 推送交易 A，时间戳：08:42:57.539Z
          pull()   ← 立即拉取，云端返回相同时间戳
                     → 冲突解决 → cloud_default → 覆盖！❌
        }

新方案（已解决）：
  T=3   executePush()           ← 推送交易 A
                                  云端处理中...
                                  
  T=6   executePull()           ← 拉取数据
                                  云端已处理完
                                  时间戳不同 → 正确识别
                                  → 不覆盖 ✅
```

