# Admin API URL (from CDK deploy output: AdminApiUrl)
VITE_ADMIN_API_URL=https://q5exxtu422.execute-api.us-east-1.amazonaws.com/prod/

# AWS Region
VITE_AWS_REGION=us-east-1

# Cognito Configuration (from CDK deploy output)
VITE_COGNITO_USER_POOL_ID=us-east-1_o54Ki3ABd
VITE_COGNITO_CLIENT_ID=5otc7ulrshm23acll34ju7598s
