# Admin API URL (from CDK deploy output: AdminApiUrl)
VITE_ADMIN_API_URL=https://xxxxxx.execute-api.ap-northeast-1.amazonaws.com/prod

# AWS Region
VITE_AWS_REGION=ap-northeast-1

# Cognito Configuration (from CDK deploy output)
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxx  # AdminUserPoolId
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx  # AdminUserPoolClientId
